#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Wed Apr 17 18:56:49 2019
# Process ID: 6456
# Current directory: C:/Users/Administrator/Desktop/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/Administrator/Desktop/project_1/project_1.runs/synth_1/top.vds
# Journal file: C:/Users/Administrator/Desktop/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7876 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 388.348 ; gain = 97.914
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-6157] synthesizing module 'mainctr' [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/mainctr.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mainctr' (1#1) [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/mainctr.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (2#1) [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6157] synthesizing module 'aluctr' [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/aluctr.v:23]
INFO: [Synth 8-6155] done synthesizing module 'aluctr' (3#1) [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/aluctr.v:23]
INFO: [Synth 8-638] synthesizing module 'DataROM' [c:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/ip/DataROM/synth/DataROM.vhd:69]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_ADDR_WIDTH bound to: 6 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 10101010101010101010101010101010 - type: string 
	Parameter C_DEPTH bound to: 64 - type: integer 
	Parameter C_HAS_CLK bound to: 1 - type: integer 
	Parameter C_HAS_D bound to: 1 - type: integer 
	Parameter C_HAS_DPO bound to: 0 - type: integer 
	Parameter C_HAS_DPRA bound to: 0 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 1 - type: integer 
	Parameter C_HAS_WE bound to: 1 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: no_coe_file_loaded - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 0 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 0 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 32 - type: integer 
	Parameter C_PARSER_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dist_mem_gen_v8_0_12' declared at 'c:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/ip/InstrROM/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3237' bound to instance 'U0' of component 'dist_mem_gen_v8_0_12' [c:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/ip/DataROM/synth/DataROM.vhd:135]
INFO: [Synth 8-256] done synthesizing module 'DataROM' (7#1) [c:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/ip/DataROM/synth/DataROM.vhd:69]
INFO: [Synth 8-638] synthesizing module 'InstrROM' [c:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/ip/InstrROM/synth/InstrROM.vhd:66]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_ADDR_WIDTH bound to: 7 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_DEPTH bound to: 128 - type: integer 
	Parameter C_HAS_CLK bound to: 0 - type: integer 
	Parameter C_HAS_D bound to: 0 - type: integer 
	Parameter C_HAS_DPO bound to: 0 - type: integer 
	Parameter C_HAS_DPRA bound to: 0 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 1 - type: integer 
	Parameter C_HAS_WE bound to: 0 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: InstrROM.mif - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 1 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 0 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 32 - type: integer 
	Parameter C_PARSER_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dist_mem_gen_v8_0_12' declared at 'c:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/ip/InstrROM/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3237' bound to instance 'U0' of component 'dist_mem_gen_v8_0_12' [c:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/ip/InstrROM/synth/InstrROM.vhd:132]
INFO: [Synth 8-256] done synthesizing module 'InstrROM' (9#1) [c:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/ip/InstrROM/synth/InstrROM.vhd:66]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:56]
INFO: [Synth 8-6157] synthesizing module 'regfile' [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/regFile.v:23]
WARNING: [Synth 8-6104] Input port 'RsData' has an internal driver [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/regFile.v:35]
WARNING: [Synth 8-6104] Input port 'RtData' has an internal driver [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/regFile.v:36]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (10#1) [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/regFile.v:23]
WARNING: [Synth 8-689] width (5) of port connection 'WriteAddr' does not match port width (32) of module 'regfile' [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:56]
WARNING: [Synth 8-3848] Net RsData in module/entity top does not have driver. [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:32]
WARNING: [Synth 8-3848] Net RtData in module/entity top does not have driver. [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:32]
INFO: [Synth 8-6155] done synthesizing module 'top' (11#1) [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:23]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[31]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[30]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[29]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[28]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[27]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[26]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[25]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[24]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[23]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[22]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[21]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[20]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[19]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[18]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[17]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[16]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[15]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[14]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[13]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[12]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[11]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[10]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[9]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[8]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[7]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[6]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[5]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[4]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[3]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[2]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[1]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[0]
WARNING: [Synth 8-3331] design rom has unconnected port clk
WARNING: [Synth 8-3331] design rom has unconnected port qspo_ce
WARNING: [Synth 8-3331] design rom has unconnected port qspo_rst
WARNING: [Synth 8-3331] design rom has unconnected port qspo_srst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port dpo[31]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port dpo[30]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port dpo[29]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port dpo[28]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port dpo[27]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port dpo[26]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port dpo[25]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port dpo[24]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port dpo[23]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port dpo[22]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port dpo[21]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port dpo[20]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port dpo[19]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port dpo[18]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port dpo[17]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port dpo[16]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port dpo[15]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port dpo[14]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port dpo[13]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port dpo[12]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port dpo[11]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port dpo[10]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port dpo[9]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port dpo[8]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port dpo[7]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port dpo[6]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port dpo[5]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port dpo[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port dpo[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port dpo[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port dpo[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port dpo[0]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port qdpo[31]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port qdpo[30]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port qdpo[29]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port qdpo[28]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port qdpo[27]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port qdpo[26]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port qdpo[25]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port qdpo[24]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port qdpo[23]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port qdpo[22]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port qdpo[21]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port qdpo[20]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port qdpo[19]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port qdpo[18]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port qdpo[17]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port qdpo[16]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port qdpo[15]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port qdpo[14]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port qdpo[13]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port qdpo[12]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port qdpo[11]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port qdpo[10]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port qdpo[9]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port qdpo[8]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port qdpo[7]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port qdpo[6]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port qdpo[5]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port qdpo[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port qdpo[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port qdpo[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port qdpo[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_12_synth__parameterized0 has unconnected port qdpo[0]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 446.590 ; gain = 156.156
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin alu:int1[31] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:52]
WARNING: [Synth 8-3295] tying undriven pin alu:int1[30] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:52]
WARNING: [Synth 8-3295] tying undriven pin alu:int1[29] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:52]
WARNING: [Synth 8-3295] tying undriven pin alu:int1[28] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:52]
WARNING: [Synth 8-3295] tying undriven pin alu:int1[27] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:52]
WARNING: [Synth 8-3295] tying undriven pin alu:int1[26] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:52]
WARNING: [Synth 8-3295] tying undriven pin alu:int1[25] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:52]
WARNING: [Synth 8-3295] tying undriven pin alu:int1[24] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:52]
WARNING: [Synth 8-3295] tying undriven pin alu:int1[23] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:52]
WARNING: [Synth 8-3295] tying undriven pin alu:int1[22] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:52]
WARNING: [Synth 8-3295] tying undriven pin alu:int1[21] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:52]
WARNING: [Synth 8-3295] tying undriven pin alu:int1[20] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:52]
WARNING: [Synth 8-3295] tying undriven pin alu:int1[19] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:52]
WARNING: [Synth 8-3295] tying undriven pin alu:int1[18] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:52]
WARNING: [Synth 8-3295] tying undriven pin alu:int1[17] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:52]
WARNING: [Synth 8-3295] tying undriven pin alu:int1[16] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:52]
WARNING: [Synth 8-3295] tying undriven pin alu:int1[15] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:52]
WARNING: [Synth 8-3295] tying undriven pin alu:int1[14] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:52]
WARNING: [Synth 8-3295] tying undriven pin alu:int1[13] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:52]
WARNING: [Synth 8-3295] tying undriven pin alu:int1[12] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:52]
WARNING: [Synth 8-3295] tying undriven pin alu:int1[11] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:52]
WARNING: [Synth 8-3295] tying undriven pin alu:int1[10] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:52]
WARNING: [Synth 8-3295] tying undriven pin alu:int1[9] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:52]
WARNING: [Synth 8-3295] tying undriven pin alu:int1[8] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:52]
WARNING: [Synth 8-3295] tying undriven pin alu:int1[7] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:52]
WARNING: [Synth 8-3295] tying undriven pin alu:int1[6] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:52]
WARNING: [Synth 8-3295] tying undriven pin alu:int1[5] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:52]
WARNING: [Synth 8-3295] tying undriven pin alu:int1[4] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:52]
WARNING: [Synth 8-3295] tying undriven pin alu:int1[3] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:52]
WARNING: [Synth 8-3295] tying undriven pin alu:int1[2] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:52]
WARNING: [Synth 8-3295] tying undriven pin alu:int1[1] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:52]
WARNING: [Synth 8-3295] tying undriven pin alu:int1[0] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:52]
WARNING: [Synth 8-3295] tying undriven pin dram:d[31] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:54]
WARNING: [Synth 8-3295] tying undriven pin dram:d[30] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:54]
WARNING: [Synth 8-3295] tying undriven pin dram:d[29] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:54]
WARNING: [Synth 8-3295] tying undriven pin dram:d[28] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:54]
WARNING: [Synth 8-3295] tying undriven pin dram:d[27] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:54]
WARNING: [Synth 8-3295] tying undriven pin dram:d[26] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:54]
WARNING: [Synth 8-3295] tying undriven pin dram:d[25] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:54]
WARNING: [Synth 8-3295] tying undriven pin dram:d[24] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:54]
WARNING: [Synth 8-3295] tying undriven pin dram:d[23] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:54]
WARNING: [Synth 8-3295] tying undriven pin dram:d[22] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:54]
WARNING: [Synth 8-3295] tying undriven pin dram:d[21] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:54]
WARNING: [Synth 8-3295] tying undriven pin dram:d[20] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:54]
WARNING: [Synth 8-3295] tying undriven pin dram:d[19] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:54]
WARNING: [Synth 8-3295] tying undriven pin dram:d[18] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:54]
WARNING: [Synth 8-3295] tying undriven pin dram:d[17] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:54]
WARNING: [Synth 8-3295] tying undriven pin dram:d[16] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:54]
WARNING: [Synth 8-3295] tying undriven pin dram:d[15] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:54]
WARNING: [Synth 8-3295] tying undriven pin dram:d[14] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:54]
WARNING: [Synth 8-3295] tying undriven pin dram:d[13] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:54]
WARNING: [Synth 8-3295] tying undriven pin dram:d[12] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:54]
WARNING: [Synth 8-3295] tying undriven pin dram:d[11] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:54]
WARNING: [Synth 8-3295] tying undriven pin dram:d[10] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:54]
WARNING: [Synth 8-3295] tying undriven pin dram:d[9] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:54]
WARNING: [Synth 8-3295] tying undriven pin dram:d[8] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:54]
WARNING: [Synth 8-3295] tying undriven pin dram:d[7] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:54]
WARNING: [Synth 8-3295] tying undriven pin dram:d[6] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:54]
WARNING: [Synth 8-3295] tying undriven pin dram:d[5] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:54]
WARNING: [Synth 8-3295] tying undriven pin dram:d[4] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:54]
WARNING: [Synth 8-3295] tying undriven pin dram:d[3] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:54]
WARNING: [Synth 8-3295] tying undriven pin dram:d[2] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:54]
WARNING: [Synth 8-3295] tying undriven pin dram:d[1] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:54]
WARNING: [Synth 8-3295] tying undriven pin dram:d[0] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:54]
WARNING: [Synth 8-3295] tying undriven pin regfile:RsData[31] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:56]
WARNING: [Synth 8-3295] tying undriven pin regfile:RsData[30] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:56]
WARNING: [Synth 8-3295] tying undriven pin regfile:RsData[29] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:56]
WARNING: [Synth 8-3295] tying undriven pin regfile:RsData[28] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:56]
WARNING: [Synth 8-3295] tying undriven pin regfile:RsData[27] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:56]
WARNING: [Synth 8-3295] tying undriven pin regfile:RsData[26] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:56]
WARNING: [Synth 8-3295] tying undriven pin regfile:RsData[25] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:56]
WARNING: [Synth 8-3295] tying undriven pin regfile:RsData[24] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:56]
WARNING: [Synth 8-3295] tying undriven pin regfile:RsData[23] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:56]
WARNING: [Synth 8-3295] tying undriven pin regfile:RsData[22] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:56]
WARNING: [Synth 8-3295] tying undriven pin regfile:RsData[21] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:56]
WARNING: [Synth 8-3295] tying undriven pin regfile:RsData[20] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:56]
WARNING: [Synth 8-3295] tying undriven pin regfile:RsData[19] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:56]
WARNING: [Synth 8-3295] tying undriven pin regfile:RsData[18] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:56]
WARNING: [Synth 8-3295] tying undriven pin regfile:RsData[17] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:56]
WARNING: [Synth 8-3295] tying undriven pin regfile:RsData[16] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:56]
WARNING: [Synth 8-3295] tying undriven pin regfile:RsData[15] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:56]
WARNING: [Synth 8-3295] tying undriven pin regfile:RsData[14] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:56]
WARNING: [Synth 8-3295] tying undriven pin regfile:RsData[13] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:56]
WARNING: [Synth 8-3295] tying undriven pin regfile:RsData[12] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:56]
WARNING: [Synth 8-3295] tying undriven pin regfile:RsData[11] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:56]
WARNING: [Synth 8-3295] tying undriven pin regfile:RsData[10] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:56]
WARNING: [Synth 8-3295] tying undriven pin regfile:RsData[9] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:56]
WARNING: [Synth 8-3295] tying undriven pin regfile:RsData[8] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:56]
WARNING: [Synth 8-3295] tying undriven pin regfile:RsData[7] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:56]
WARNING: [Synth 8-3295] tying undriven pin regfile:RsData[6] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:56]
WARNING: [Synth 8-3295] tying undriven pin regfile:RsData[5] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:56]
WARNING: [Synth 8-3295] tying undriven pin regfile:RsData[4] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:56]
WARNING: [Synth 8-3295] tying undriven pin regfile:RsData[3] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:56]
WARNING: [Synth 8-3295] tying undriven pin regfile:RsData[2] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:56]
WARNING: [Synth 8-3295] tying undriven pin regfile:RsData[1] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:56]
WARNING: [Synth 8-3295] tying undriven pin regfile:RsData[0] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:56]
WARNING: [Synth 8-3295] tying undriven pin regfile:RtData[31] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:56]
WARNING: [Synth 8-3295] tying undriven pin regfile:RtData[30] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:56]
WARNING: [Synth 8-3295] tying undriven pin regfile:RtData[29] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:56]
WARNING: [Synth 8-3295] tying undriven pin regfile:RtData[28] to constant 0 [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/top.v:56]
INFO: [Common 17-14] Message 'Synth 8-3295' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 446.590 ; gain = 156.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 446.590 ; gain = 156.156
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Administrator/Desktop/project_1/project_1.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [C:/Users/Administrator/Desktop/project_1/project_1.srcs/constrs_1/new/top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Administrator/Desktop/project_1/project_1.srcs/constrs_1/new/top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/Administrator/Desktop/project_1/project_1.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Administrator/Desktop/project_1/project_1.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 791.242 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 791.242 ; gain = 500.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 791.242 ; gain = 500.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for irom. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for dram. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 791.242 ; gain = 500.809
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "zero0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "zero" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "regs_reg[1]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "regs_reg[2]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "regs_reg[3]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "regs_reg[4]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "regs_reg[5]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "regs_reg[6]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "regs_reg[7]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "regs_reg[8]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "regs_reg[9]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "regs_reg[10]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "regs_reg[11]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "regs_reg[12]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "regs_reg[13]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "regs_reg[14]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "regs_reg[15]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "regs_reg[16]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "regs_reg[17]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "regs_reg[18]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "regs_reg[19]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "regs_reg[20]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "regs_reg[21]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "regs_reg[22]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "regs_reg[23]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "regs_reg[24]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "regs_reg[25]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "regs_reg[26]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "regs_reg[27]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "regs_reg[28]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "regs_reg[29]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "regs_reg[30]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "regs_reg[31]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-327] inferring latch for variable 'zero_reg' [C:/Users/Administrator/Desktop/project_1/project_1.srcs/sources_1/new/ALU.v:45]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 791.242 ; gain = 500.809
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 33    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
	   7 Input      9 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 31    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   2 Input      5 Bit        Muxes := 1     
Module mainctr 
Detailed RTL Component Info : 
+---Muxes : 
	   7 Input      9 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
Module aluctr 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      3 Bit        Muxes := 1     
Module spram 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module regfile 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 31    
+---Muxes : 
	   3 Input      1 Bit        Muxes := 31    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "zero0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3332] Sequential element (PC_reg[31]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (PC_reg[30]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (PC_reg[29]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (PC_reg[28]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (PC_reg[27]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (PC_reg[26]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (PC_reg[25]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (PC_reg[24]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (PC_reg[23]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (PC_reg[22]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (PC_reg[21]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (PC_reg[20]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (PC_reg[19]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (PC_reg[18]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (PC_reg[17]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (PC_reg[16]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (PC_reg[15]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (PC_reg[14]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (PC_reg[13]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (PC_reg[12]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (PC_reg[11]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (PC_reg[10]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (PC_reg[9]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (PC_reg[0]) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 791.242 ; gain = 500.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|rom         | rom[127]   | 128x32        | LUT            | 
+------------+------------+---------------+----------------+


Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+-----------------------------------------------------------+----------------+----------------------+-----------------+
|Module Name | RTL Object                                                | Inference      | Size (Depth x Width) | Primitives      | 
+------------+-----------------------------------------------------------+----------------+----------------------+-----------------+
|dram/U0     | synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg | User Attribute | 64 x 32              | RAM64X1S x 32   | 
+------------+-----------------------------------------------------------+----------------+----------------------+-----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 791.242 ; gain = 500.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 791.242 ; gain = 500.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+-----------------------------------------------------------+----------------+----------------------+-----------------+
|Module Name | RTL Object                                                | Inference      | Size (Depth x Width) | Primitives      | 
+------------+-----------------------------------------------------------+----------------+----------------------+-----------------+
|dram/U0     | synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg | User Attribute | 64 x 32              | RAM64X1S x 32   | 
+------------+-----------------------------------------------------------+----------------+----------------------+-----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 814.832 ; gain = 524.398
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 814.832 ; gain = 524.398
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 814.832 ; gain = 524.398
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 814.832 ; gain = 524.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 814.832 ; gain = 524.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 814.832 ; gain = 524.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 814.832 ; gain = 524.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    24|
|3     |LUT1     |     2|
|4     |LUT2     |    65|
|5     |LUT3     |    17|
|6     |LUT4     |    51|
|7     |LUT5     |   141|
|8     |LUT6     |   595|
|9     |MUXF7    |   256|
|10    |MUXF8    |    64|
|11    |RAM64X1S |    32|
|12    |FDCE     |   992|
|13    |FDRE     |    40|
|14    |LD       |     1|
|15    |IBUF     |     2|
+------+---------+------+

Report Instance Areas: 
+------+------------------------------------+-------------------------------------------+------+
|      |Instance                            |Module                                     |Cells |
+------+------------------------------------+-------------------------------------------+------+
|1     |top                                 |                                           |  2283|
|2     |  dram                              |DataROM                                    |    64|
|3     |    U0                              |dist_mem_gen_v8_0_12                       |    64|
|4     |      \synth_options.dist_mem_inst  |dist_mem_gen_v8_0_12_synth                 |    64|
|5     |        \gen_sp_ram.spram_inst      |spram                                      |    64|
|6     |  irom                              |InstrROM                                   |    19|
|7     |    U0                              |dist_mem_gen_v8_0_12__parameterized1       |    19|
|8     |      \synth_options.dist_mem_inst  |dist_mem_gen_v8_0_12_synth__parameterized0 |    19|
|9     |        \gen_rom.rom_inst           |rom                                        |    19|
|10    |  alu                               |ALU                                        |    48|
|11    |  regfile                           |regfile                                    |  2132|
+------+------------------------------------+-------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 814.832 ; gain = 524.398
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 280 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:33 ; elapsed = 00:00:41 . Memory (MB): peak = 814.832 ; gain = 179.746
Synthesis Optimization Complete : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 814.832 ; gain = 524.398
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 379 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'regfile' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 32 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 33 instances were transformed.
  LD => LDCE: 1 instances
  RAM64X1S => RAM64X1S (inverted pins: WCLK) (RAMS64E): 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
64 Infos, 232 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 814.832 ; gain = 535.871
INFO: [Common 17-1381] The checkpoint 'C:/Users/Administrator/Desktop/project_1/project_1.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 814.832 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Apr 17 18:57:45 2019...
